header
    position: relative
    height: 50px
nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 2

    .hamburger
        display: none

    .menu
        display: flex
        justify-content: space-between
        padding: 13px 70px
        margin: 0
        list-style-type: none
        &-item
            border-right: 1px solid orange
            padding-right: 70px
            &:last-child
                border-right: none
        &-link
            color: #ffffff
            text-decoration: none
            font-size: 15px
            font-weight: 600
        a:hover
            color: orange

.subheader
    position: absolute
    width: 100%
    margin-top: 50px
    height: 84px
    background-color: rgba(0, 0, 0, .6 )
    z-index: 1
    &-logo
        display: block
        min-width: 100%
        margin-top: 7px
        margin-left: 3px
        text-decoration: none
        color: orange
        font-size: 30px
        font-weight: 600   
    &-official
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400
        line-height: 10px
    &-call
        color: #ffffff
        font-size: 12px
        font-weight: 300
        margin-top: 17px
        text-align: right
    &-phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
        text-decoration: none
    &-btn
        margin-top: 17px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 108%)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn-hover

.promo
    min-height: 800px
    background: url('../img/sofa.webp') center center/cover no-repeat
    padding: 150px 0 135px 0
    &-header
        color: #ffffff
        font-size: 60px
        font-weight: 700
        text-transform: uppercase
        line-height: 60px
        margin: 0
        text-align: center
        .promo-header-span
            color: orange
    &-subheader
        color: #ffffff
        font-weight: 700
        font-size: 36px
        text-transform: uppercase
        line-height: 36px
        margin: 0
        margin-top: 20px
        text-align: center
    &-descr
        color: #000
        font-style: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 23px
    &-btn
        display: block
        margin: 30px auto 0 auto
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 108%)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn-hover

.label
    margin: 0 auto
    height: 24px
    width: 112px
    text-align: center
    padding-top: 4px
    background-color: #000
    color: #ffffff
    font-size: 12px
    font-weight: 300
    text-transform: uppercase
.title
    margin-bottom: 0
    margin-top: 38px
    color: $color-text
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
.subtitle
    margin-top: 19px
    color: $color-text
    font-size: 17px
    font-weight: 400
    text-align: center

.reasons
    padding: 70px 0 65px 0 
    &-block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &-round
        display: flex
        justify-content: center
        align-items: center
        height: 113px
        width: 113px
        margin-right: 26px
        border-radius: 100%
        background-color: $color-round
    &-icon
        height: 80px
        width: 80p
        border-radius: 10%
    &-descr
        width: 343px        
    &-tittle
        font-size: 14px
        font-weight: 700
        color:  $color-round
    &-text
        font-size: 14px
        font-weight: 400
        line-height: 21px
        color: #202020
                  
.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg. png.jpg') center center/cover no-repeat
    .row
        margin-top: 32px
    &-item
        position: relative
        height: 260px
        width: 260px
        border: 5px solid grey
        border-radius: 20px
        margin: 0 auto
        margin-bottom: 50px
        padding-top: 79px
        &-1
            background: url('../img.bg/choice.png') center center/cover no-repeat 
        &-2
            background: url('../img.bg/good.png') center center/cover no-repeat
        &-3
            background: url('../img.bg/price.png') center center/cover no-repeat
        &-4
            background: url('../img.bg/beznal.png') center center/cover no-repeat
        &-5
            background: url('../img.bg/easy.png') center center/cover no-repeat
        &-6
            background: url('../img.bg/buy.two.png') center center/cover no-repeat
        &-subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 700
            line-height: 31px
            text-transform: uppercase
            text-align: center
        &-plus
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            background-color: #ffffff
            border-radius: 100%
            cursor: pointer
            transition: 0.5s all
            &:hover
                background-color: $color-round
            img
                width: 100%

.about
    min-height: 960px
    background: url('../img/interior.jpg') center center/cover no-repeat
    padding: 48px 0 79px 0 
    .about1
        color: white

.require
    padding: 68px 0 84px 0
    &-block
        margin: 33px 0
        &-nmb
            margin-bottom: 0px
    &-title
        color: $color-round
        font-size: 22px
        font-weight: 700
    &-list
        display: inline-block
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            font-size: 17px
            font-weight: 300
            line-height: 24px 
            margin-bottom: 10px
            &:before
                content: ''
                display: inline-block
                vertical-align: middle
                transform: translate(-5px , -2px)
                width: 19px
                height: 19px
                background-color: $color-round
                border-radius: 100%
    &-descr
        font-size: 17px
        font-weight: 300
        color: $color-round 
        line-height: 24px 
    .warning
        .require-title
            color: $color-warning 
        li
            &:before
                background-color: $color-warning

.end-page
    position: relative
    height: 1064px
    padding: 48px 0 79px 0
    background: url('../img.bg/map2.jpg') center (center/cover) no-repeat
    .container
    .page1
        position: absolute
        bottom: 50px
        left: 50%
        transform: translateX(-50%)
        font-size: 17px
        font-weight: 400
        color:  $color-warning
        text-align: center 
        text-transform: uppercase

footer
    padding: 14px 23px 39px 23px
    height: 120px
    a
        text-decoration: none

.footer
    background-color: #212121
    &-divider
        width: 294px
        height: 4px
        background-color: $color-round
        margin: 0 auto
    &-wrapper
        position: relative
    &-social
        position: absolute
        margin-top: 20px
        width: 160px
        display: flex
        justify-content: flex-end
        &-item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: $color-round
            border-radius: 100%
            color: white
    &-links
        position: absolute
        left: 50%
        transform: translateX(-50%)
        top: 20px
        width: 390px
        margin: 0 auto
        &-main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: white
                font-size: 15px
                font-weight: 300
                text-transform: uppercase 
            a:hover
                color: $color-round
        &-sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: $color-round
                font-size: 13px
                font-weight: 300
                text-transform: uppercase 
            a:hover
                color: white

.xs-visible
    display: none