
@media (max-width: 1200px)
    .container
        .menu
            &-item
                padding-right: 40px
            &-link
                font-size: 13px
    .promo
        &-header
            font-size: 50px
    .reasons
        &-block
            align-items: flex-start
        &-descr
            width: 300px  
@media (max-width: 991px)
    .container
        .menu
            &-item
                padding-right: 30px
            &-link
                font-size: 10px
        .subheader
            &-logo
                width: 100%
            &-official
                font-size: 11px
            &-phone
                font-size: 18px
            &-btn
                margin-top: 21px
                height: 40px
                width: 100%
                font-size: 9px
        .promo
                &-header
                    font-size: 40px
                &-subheader
                    font-size: 30px
        .reasons
            &-block
                flex-direction: column
                align-items: center
            &-descr
                width: 300px 
                margin-top: 20px  
@media (max-width: 767px)
    .container
        .menu
            position: fixed
            flex-direction: column
            justify-content: center
            align-items: center
            top: 0
            left: -100%
            width: 50%
            height: 100vh
            padding: 20px 15px
            background-color: rgba(0, 0, 0, .8)
            transition: 0.6s all
            &-active
                left: 0
            &-item
                padding-right: 0
                border: none 
                margin: 10px 0          
            &-link
                font-size: 20px
    nav                                       
        .hamburger
            display: block
            position: absolute
            right: 20px
            top: 50%
            transform: translateY(-50%)
            width: 26px
            height: 12px
            cursor: pointer
            span
                display: block
                height: 2px
                width: 100%
                background-color: #fff
                margin-bottom: 2px
                transition: 0.5s all
            &-active
                span
                    margin-bottom: -2px
                    &:nth-last-child(1)
                        transform: translateY(3px) rotate(-45deg)
                    &:nth-last-child(2)
                        display: none
                    &:nth-last-child(3)
                        transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .container                  
        .subheader
            &-phone
                display: block
                margin-top: 10px
                color: #fff
                font-size: 16px
                font-weight: 400
                text-transform: uppercase 
                text-align: center
            &-btn
                display: block
                font-size: 12px
                width: 200px
                height: 40px
                margin: 0 auto
                margin-top: 10px                       
@media (max-width: 575px)
    .title
        font-size: 25px
    .subtitle
        font-size: 14px    
    .container
        .subheader
            height: 60px
            &-official
                display: none
            &-logo
                font-size: 20px 
                margin-top: 14px                        
            &-phone
                font-size: 12px
                font-weight: 400
                text-transform: uppercase
                margin-top: 11px
            &-btn
                width: 110px
                height: 22px
                font-size: 7px
                margin-top: 9px
    .container
        .promo
            min-height: 400px
            padding: 93px 0 35px 0
            &-descr
                display: none    
            &-header
                font-size: 38px
                padding: 0 24px
                line-height: 40px
            &-subheader
                font-size: 20px
                margin-top: 33px
                padding: 0 10px
                line-height: 30px
            &-btn 
                width: 210px
                height: 50px 
                margin-top: 72px
    .end-page
        background-color: rgba(0, 0, 0, .1)
        height: 600px
        .container
            .subtitle
                display: none
        .page1
            font-size: 15px    
    .footer
        &-divider
            width: 170px
        &-wrapper
            width: 100%
            .footer-social
                margin-top: 70px 
                margin-left: 65px
                .footer-social-item
                    width: 25px
                    height: 25px      
        &-links
            width: 100%
            &-main
                .footer-link1
                    font-size: 12px
            &-sub
                .footer-link2
                    font-size: 10px

                 
            
    
      
            
 

            
            
